<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context="com.yacovrosenberg.assesmentdesign01.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        >



        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome"
            android:textSize="@dimen/normalSize"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopEditTxt"
            android:hint="Endereço"
            android:textSize="@dimen/normalSize"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopEditTxt"
            android:hint="Cidade"
            android:textSize="@dimen/normalSize"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEditTxt"
                android:layout_weight="2"
                android:hint="Estado"
                android:textSize="@dimen/normalSize"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopEditTxt"
                android:hint="cep"
                android:textSize="@dimen/normalSize"
                android:inputType="number"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopEditTxt"
            android:hint="Telefone"
            android:inputType="number"
            android:textSize="@dimen/normalSize"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopEditTxt"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/normalSize"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity feia"
                android:padding="5dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:textSize="@dimen/smallSize"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Enviar"
                android:textColor="#fff"
                android:textSize="@dimen/smallSize"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>



    </LinearLayout>

</LinearLayout>


